-- Dữ liệu cho bảng Admin
INSERT INTO admin (id_admin, ten_admin, login, pass) VALUES
('A001', 'Nguyen Van A', 'adminA', 'pass1234'),
('A002', 'Tran Thi B', 'adminB', 'pass5678'),
('A003', 'Le Van C', 'adminC', 'pass91011');

-- Dữ liệu cho bảng Học Sinh
INSERT INTO hocsinh (id_hocsinh, ten_hocsinh, tendangnhap, matkhau, email, phone) VALUES
('HS001', 'Nguyen Van D', 'hsD', 'hs1234', 'nguyend@example.com', '0123456789'),
('HS002', 'Pham Thi E', 'hsE', 'hs5678', 'phamt@example.com', '0987654321'),
('HS003', 'Bui Van F', 'hsF', 'hs91011', 'buiv@example.com', '0112233445');

-- Dữ liệu cho bảng Môn Học
INSERT INTO monhoc (id_monhoc, tenmonhoc) VALUES
('MH001', 'Toan'),
('MH002', 'Van'),
('MH003', 'Anh');

-- Dữ liệu cho bảng Giáo Viên
INSERT INTO giaovien (id_giaovien, ten_giaovien, tendangnhap_gv, matkhau_gv, email_gv, phone_gv, monchinh, lopdaychinh) VALUES
('GV001', 'Nguyen Van G', 'gvG', 'gv1234', 'nguyeng@example.com', '0123456789', 'MH001', 'Lop10A'),
('GV002', 'Tran Thi H', 'gvH', 'gv5678', 'tranh@example.com', '0987654321', 'MH002', 'Lop11B'),
('GV003', 'Le Van I', 'gvI', 'gv91011', 'lev@example.com', '0112233445', 'MH003', 'Lop12C');

-- Dữ liệu cho bảng Câu Hỏi
INSERT INTO cauhoi (id_cauhoi, noidungcauhoi, dapan, id_monhoc) VALUES
('CH001', '2 + 2 = ?', '4', 'MH001'),
('CH002', 'Thủ đô của Việt Nam là gì?', 'Hà Nội', 'MH002'),
('CH003', 'What is the capital of France?', 'Paris', 'MH003');

-- Dữ liệu cho bảng Câu Trả Lời
INSERT INTO cautraloi (id_cautraloi, id_cauhoi, noidungcautraloi) VALUES
('CTL001', 'CH001', '3'),
('CTL002', 'CH001', '4'),
('CTL003', 'CH001', '5');

-- Dữ liệu cho bảng Đề Thi
INSERT INTO dethi (id_dethi, id_giaovien, id_monhoc, ngay_tao, thoigianthi, trangthai) VALUES
('DT001', 'GV001', 'MH001', '2025-03-01 10:00:00', '2025-03-10 10:00:00', 'dethi'),
('DT002', 'GV002', 'MH002', '2025-03-02 11:00:00', '2025-03-11 11:00:00', 'onthi'),
('DT003', 'GV003', 'MH003', '2025-03-03 12:00:00', '2025-03-12 12:00:00', 'dethi');

-- Dữ liệu cho bảng dethi_cauhoi
INSERT INTO dethi_cauhoi (id_dethi, id_cauhoi) VALUES
('DT001', 'CH001'),
('DT002', 'CH002'),
('DT003', 'CH003');

-- Dữ liệu cho bảng Bài Thi
INSERT INTO baithi (id_baithi, id_hocsinh, id_dethi, ngaylam, trangthai, diemthi) VALUES
('BT001', 'HS001', 'DT001', '2025-03-15 08:00:00', 'hoanthanh', 9.5),
('BT002', 'HS002', 'DT002', '2025-03-16 09:00:00', 'hoanthanh', 8.0),
('BT003', 'HS003', 'DT003', '2025-03-17 10:00:00', 'hoanthanh', 7.5);